#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/adler32.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/compress.c
zlib.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zlib.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/crc32.c
stdio.h
-
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
limits.h
-
crc32.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/crc32.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/crc32.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/deflate.c
deflate.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/deflate.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/deflate.h
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzclose.c
gzguts.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzguts.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzguts.h
stdio.h
-
zlib.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
io.h
-
io.h
-
windows.h
-
errno.h
-

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzlib.c
gzguts.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzguts.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzread.c
gzguts.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzguts.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzwrite.c
gzguts.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/gzguts.h
stdarg.h
-

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/infback.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
inftrees.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.h
inflate.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inflate.h
inffast.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffast.h
inffixed.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffixed.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffast.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
inftrees.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.h
inflate.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inflate.h
inffast.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffast.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffast.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffixed.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inflate.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
inftrees.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.h
inflate.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inflate.h
inffast.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffast.h
inffixed.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inffixed.h
stdio.h
-

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inflate.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
inftrees.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/inftrees.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/trees.c
deflate.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/deflate.h
ctype.h
-
trees.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/trees.h
stdio.h
-

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/trees.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/uncompr.c
zlib.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zlib.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zlib.h
zconf.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zconf.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.c
zutil.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h

F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zutil.h
zlib.h
F:/Projects (C++)/SD/SD/_libs/zlib-1.2.6/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

