mdct.lo: mdct.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h \
 ../include/vorbis/codec.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/ogg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/os_types.h \
 mdct.h os.h ../config.h misc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/malloc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/memory.h

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h:

../include/vorbis/codec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/ogg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/os_types.h:

mdct.h:

os.h:

../config.h:

misc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/memory.h:
