sharedbook.lo: sharedbook.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/ogg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/os_types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h \
 os.h ../config.h misc.h ../include/vorbis/codec.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/malloc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/memory.h \
 codebook.h scales.h

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/ogg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ogg/os_types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h:

os.h:

../config.h:

misc.h:

../include/vorbis/codec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/memory.h:

codebook.h:

scales.h:
