#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Projects (C++)/SD/SD/_libs/openal-soft-1.15.1/utils/openal-info.c
stdio.h
-
string.h
-
AL/alc.h
F:/Projects (C++)/SD/SD/_libs/openal-soft-1.15.1/utils/AL/alc.h
AL/al.h
F:/Projects (C++)/SD/SD/_libs/openal-soft-1.15.1/utils/AL/al.h
AL/alext.h
F:/Projects (C++)/SD/SD/_libs/openal-soft-1.15.1/utils/AL/alext.h

include/AL/al.h

include/AL/alc.h

include/AL/alext.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
alc.h
include/AL/alc.h
al.h
include/AL/al.h
efx.h
include/AL/efx.h

include/AL/efx.h
alc.h
include/AL/alc.h
al.h
include/AL/al.h

