#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/msys/1.0/mingw/include/_mingw.h

C:/msys/1.0/mingw/include/basetsd.h

C:/msys/1.0/mingw/include/basetyps.h

C:/msys/1.0/mingw/include/cderr.h

C:/msys/1.0/mingw/include/cguid.h

C:/msys/1.0/mingw/include/commctrl.h
prsht.h
-

C:/msys/1.0/mingw/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/msys/1.0/mingw/include/dde.h

C:/msys/1.0/mingw/include/ddeml.h

C:/msys/1.0/mingw/include/dlgs.h

C:/msys/1.0/mingw/include/errno.h
_mingw.h
-

C:/msys/1.0/mingw/include/excpt.h
_mingw.h
-
windef.h
-

C:/msys/1.0/mingw/include/float.h
_mingw.h
-

C:/msys/1.0/mingw/include/getopt.h
_mingw.h
-

C:/msys/1.0/mingw/include/imm.h

C:/msys/1.0/mingw/include/io.h
_mingw.h
-
sys/types.h
-

C:/msys/1.0/mingw/include/limits.h
_mingw.h
-

C:/msys/1.0/mingw/include/lzexpand.h

C:/msys/1.0/mingw/include/math.h
_mingw.h
-

C:/msys/1.0/mingw/include/mem.h
string.h
-

C:/msys/1.0/mingw/include/mmsystem.h

C:/msys/1.0/mingw/include/mswsock.h

C:/msys/1.0/mingw/include/nb30.h

C:/msys/1.0/mingw/include/oaidl.h
windows.h
-
ole2.h
-

C:/msys/1.0/mingw/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/msys/1.0/mingw/include/objfwd.h
basetyps.h
-

C:/msys/1.0/mingw/include/objidl.h
objfwd.h
-

C:/msys/1.0/mingw/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/msys/1.0/mingw/include/oleauto.h
oaidl.h
-

C:/msys/1.0/mingw/include/olectlid.h

C:/msys/1.0/mingw/include/oleidl.h
objfwd.h
-

C:/msys/1.0/mingw/include/poppack.h

C:/msys/1.0/mingw/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
-

C:/msys/1.0/mingw/include/prsht.h

C:/msys/1.0/mingw/include/pshpack2.h

C:/msys/1.0/mingw/include/pshpack4.h

C:/msys/1.0/mingw/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/msys/1.0/mingw/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/msys/1.0/mingw/include/rpcdcep.h

C:/msys/1.0/mingw/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/msys/1.0/mingw/include/rpcnsi.h

C:/msys/1.0/mingw/include/rpcnsip.h

C:/msys/1.0/mingw/include/rpcnterr.h

C:/msys/1.0/mingw/include/setjmp.h
_mingw.h
-

C:/msys/1.0/mingw/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/msys/1.0/mingw/include/stdint.h
stddef.h
-

C:/msys/1.0/mingw/include/stdio.h
_mingw.h
-
stddef.h
-
stdarg.h
-
sys/types.h
-

C:/msys/1.0/mingw/include/stdlib.h
_mingw.h
-
stddef.h
-

C:/msys/1.0/mingw/include/string.h
_mingw.h
-
stddef.h
-

C:/msys/1.0/mingw/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/msys/1.0/mingw/include/time.h
_mingw.h
-
stddef.h
-

C:/msys/1.0/mingw/include/unistd.h
io.h
-
process.h
-
getopt.h
-
sys/types.h
-

C:/msys/1.0/mingw/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/msys/1.0/mingw/include/winbase.h

C:/msys/1.0/mingw/include/wincon.h

C:/msys/1.0/mingw/include/windef.h
winnt.h
-

C:/msys/1.0/mingw/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock2.h
-
winsock.h
-
ole2.h
-

C:/msys/1.0/mingw/include/winerror.h

C:/msys/1.0/mingw/include/wingdi.h

C:/msys/1.0/mingw/include/winnetwk.h

C:/msys/1.0/mingw/include/winnls.h

C:/msys/1.0/mingw/include/winnt.h
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/msys/1.0/mingw/include/winperf.h

C:/msys/1.0/mingw/include/winreg.h

C:/msys/1.0/mingw/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/msys/1.0/mingw/include/winsock.h
windows.h
-
mswsock.h
-

C:/msys/1.0/mingw/include/winsock2.h
windows.h
-

C:/msys/1.0/mingw/include/winspool.h

C:/msys/1.0/mingw/include/winsvc.h

C:/msys/1.0/mingw/include/winuser.h

C:/msys/1.0/mingw/include/winver.h

C:/msys/1.0/mingw/include/wtypes.h
rpc.h
-
rpcndr.h
-

C:/msys/1.0/mingw/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

C:/msys/1.0/mingw/include/zlib.h
zconf.h
C:/msys/1.0/mingw/include/zconf.h

F:/Projects (C++)/SD/SD/_libs/lpng167/png.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/png.h
pnglibconf.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pnglibconf.h
pngconf.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngconf.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

F:/Projects (C++)/SD/SD/_libs/lpng167/pngdebug.h
crtdbg.h
-
stdio.h
-

F:/Projects (C++)/SD/SD/_libs/lpng167/pngerror.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngget.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pnginfo.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pnglibconf.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngmem.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngpread.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pnglibconf.h
pngprefix.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngprefix.h
pngusr.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngusr.h
png.h
F:/Projects (C++)/SD/SD/_libs/lpng167/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngstruct.h
pnginfo.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pnginfo.h
pngdebug.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngdebug.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngread.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h
errno.h
-

F:/Projects (C++)/SD/SD/_libs/lpng167/pngrio.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngrtran.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngrutil.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngset.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngstruct.h
zlib.h
F:/Projects (C++)/SD/SD/_libs/lpng167/zlib.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngtrans.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngwio.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngwrite.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h
errno.h
-

F:/Projects (C++)/SD/SD/_libs/lpng167/pngwtran.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

F:/Projects (C++)/SD/SD/_libs/lpng167/pngwutil.c
pngpriv.h
F:/Projects (C++)/SD/SD/_libs/lpng167/pngpriv.h

